<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TIL-20210321 | uoM</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="jaewon github pages for blog">
    
    <link rel="preload" href="/uoM/assets/css/0.styles.80c333f5.css" as="style"><link rel="preload" href="/uoM/assets/js/app.42a276ae.js" as="script"><link rel="preload" href="/uoM/assets/js/2.3dcd11af.js" as="script"><link rel="preload" href="/uoM/assets/js/25.c95be099.js" as="script"><link rel="prefetch" href="/uoM/assets/js/10.a96b5c81.js"><link rel="prefetch" href="/uoM/assets/js/11.296ac80b.js"><link rel="prefetch" href="/uoM/assets/js/12.509ea473.js"><link rel="prefetch" href="/uoM/assets/js/13.394c27e4.js"><link rel="prefetch" href="/uoM/assets/js/14.18ac9bf7.js"><link rel="prefetch" href="/uoM/assets/js/15.5adc7ec4.js"><link rel="prefetch" href="/uoM/assets/js/16.ba0e2698.js"><link rel="prefetch" href="/uoM/assets/js/17.005d2640.js"><link rel="prefetch" href="/uoM/assets/js/18.ec41fccf.js"><link rel="prefetch" href="/uoM/assets/js/19.30566573.js"><link rel="prefetch" href="/uoM/assets/js/20.f099e373.js"><link rel="prefetch" href="/uoM/assets/js/21.117cd0d3.js"><link rel="prefetch" href="/uoM/assets/js/22.3e327b71.js"><link rel="prefetch" href="/uoM/assets/js/23.13a71258.js"><link rel="prefetch" href="/uoM/assets/js/24.d486ef39.js"><link rel="prefetch" href="/uoM/assets/js/26.abc674be.js"><link rel="prefetch" href="/uoM/assets/js/27.774ca6c1.js"><link rel="prefetch" href="/uoM/assets/js/28.6b574694.js"><link rel="prefetch" href="/uoM/assets/js/29.1695d8a5.js"><link rel="prefetch" href="/uoM/assets/js/3.8c173dab.js"><link rel="prefetch" href="/uoM/assets/js/30.31312713.js"><link rel="prefetch" href="/uoM/assets/js/31.8c87ec4a.js"><link rel="prefetch" href="/uoM/assets/js/32.7846a804.js"><link rel="prefetch" href="/uoM/assets/js/33.03addfd5.js"><link rel="prefetch" href="/uoM/assets/js/34.8b2f6853.js"><link rel="prefetch" href="/uoM/assets/js/35.f4ee85f4.js"><link rel="prefetch" href="/uoM/assets/js/36.4e7df3d7.js"><link rel="prefetch" href="/uoM/assets/js/37.c0bc9b8b.js"><link rel="prefetch" href="/uoM/assets/js/38.7cb6ec2a.js"><link rel="prefetch" href="/uoM/assets/js/39.ba4afd12.js"><link rel="prefetch" href="/uoM/assets/js/4.61ea2af3.js"><link rel="prefetch" href="/uoM/assets/js/40.9b24aa2a.js"><link rel="prefetch" href="/uoM/assets/js/41.eb4f0341.js"><link rel="prefetch" href="/uoM/assets/js/42.7ff8e667.js"><link rel="prefetch" href="/uoM/assets/js/43.02738c00.js"><link rel="prefetch" href="/uoM/assets/js/44.dda7d3fc.js"><link rel="prefetch" href="/uoM/assets/js/45.0306e7b3.js"><link rel="prefetch" href="/uoM/assets/js/46.899b465b.js"><link rel="prefetch" href="/uoM/assets/js/47.377f0220.js"><link rel="prefetch" href="/uoM/assets/js/48.b530d137.js"><link rel="prefetch" href="/uoM/assets/js/49.5b83051f.js"><link rel="prefetch" href="/uoM/assets/js/5.d1db0315.js"><link rel="prefetch" href="/uoM/assets/js/50.517e05a7.js"><link rel="prefetch" href="/uoM/assets/js/51.ab6b54e6.js"><link rel="prefetch" href="/uoM/assets/js/52.601c084d.js"><link rel="prefetch" href="/uoM/assets/js/53.e1b841bb.js"><link rel="prefetch" href="/uoM/assets/js/54.14086199.js"><link rel="prefetch" href="/uoM/assets/js/55.ebd0c703.js"><link rel="prefetch" href="/uoM/assets/js/56.dc0bb560.js"><link rel="prefetch" href="/uoM/assets/js/57.1854702c.js"><link rel="prefetch" href="/uoM/assets/js/58.5ddddb8c.js"><link rel="prefetch" href="/uoM/assets/js/59.2b264cd0.js"><link rel="prefetch" href="/uoM/assets/js/6.a08d48f9.js"><link rel="prefetch" href="/uoM/assets/js/60.3d4a5378.js"><link rel="prefetch" href="/uoM/assets/js/61.1f52111e.js"><link rel="prefetch" href="/uoM/assets/js/62.6e62469d.js"><link rel="prefetch" href="/uoM/assets/js/7.3b623387.js"><link rel="prefetch" href="/uoM/assets/js/8.06230cac.js"><link rel="prefetch" href="/uoM/assets/js/9.c719cc4b.js">
    <link rel="stylesheet" href="/uoM/assets/css/0.styles.80c333f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uoM/" class="home-link router-link-active"><!----> <span class="site-name">uoM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uoM/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://github.com/Reone1/uoM" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uoM/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://github.com/Reone1/uoM" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Database/" class="sidebar-heading clickable"><span>Database</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Job/" class="sidebar-heading clickable"><span>Job</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Nodejs/" class="sidebar-heading clickable"><span>Nodejs</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/React/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/TIL/" class="sidebar-heading clickable router-link-active open"><span>TIL</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/uoM/TIL/TIL-20210320.html" class="sidebar-link">TIL-20210320</a></li><li><a href="/uoM/TIL/TIL-20210321.html" aria-current="page" class="active sidebar-link">TIL-20210321</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210321.html#github-page에-적용하기" class="sidebar-link">github page에 적용하기</a></li></ul></li><li><a href="/uoM/TIL/TIL-20210322.html" class="sidebar-link">TIL-20210322</a></li><li><a href="/uoM/TIL/TIL-20210323.html" class="sidebar-link">TIL-20210323</a></li><li><a href="/uoM/TIL/TIL-20210324.html" class="sidebar-link">TIL-20210324</a></li><li><a href="/uoM/TIL/TIL-20210325.html" class="sidebar-link">TIL-20210325</a></li><li><a href="/uoM/TIL/TIL-20210326.html" class="sidebar-link">TIL-20210326</a></li><li><a href="/uoM/TIL/TIL-20210329.html" class="sidebar-link">TIL-20210329</a></li><li><a href="/uoM/TIL/TIL-20210405.html" class="sidebar-link">TIL-20210405</a></li><li><a href="/uoM/TIL/TIL-20210406.html" class="sidebar-link">TIL-20210406</a></li><li><a href="/uoM/TIL/TIL-20210407.html" class="sidebar-link">TIL-20210407</a></li><li><a href="/uoM/TIL/TIL-20210408.html" class="sidebar-link">TIL-20210408</a></li><li><a href="/uoM/TIL/TIL-20210409.html" class="sidebar-link">TIL-20210409</a></li><li><a href="/uoM/TIL/TIL-20210412.html" class="sidebar-link">TIL-20210412</a></li><li><a href="/uoM/TIL/TIL-20210413.html" class="sidebar-link">TIL-20210413</a></li><li><a href="/uoM/TIL/TIL-20210414.html" class="sidebar-link">TIL-20210414</a></li><li><a href="/uoM/TIL/TIL-20210415.html" class="sidebar-link">TIL-20210415</a></li><li><a href="/uoM/TIL/TIL-20210416.html" class="sidebar-link">TIL-20210416</a></li><li><a href="/uoM/TIL/TIL-20210419.html" class="sidebar-link">TIL-20210419</a></li><li><a href="/uoM/TIL/TIL-20210420.html" class="sidebar-link">TIL - 20210420</a></li><li><a href="/uoM/TIL/TIL-20210421.html" class="sidebar-link">TIL-20210421</a></li><li><a href="/uoM/TIL/TIL-20210423.html" class="sidebar-link">TIL-20210423</a></li><li><a href="/uoM/TIL/TIL-20210508.html" class="sidebar-link">TIL - 20210508</a></li><li><a href="/uoM/TIL/TIL-20210511.html" class="sidebar-link">/TIL/TIL-20210511.html</a></li><li><a href="/uoM/TIL/TIL-20210513.html" class="sidebar-link">TIL-20210513</a></li><li><a href="/uoM/TIL/TIL-20210609.html" class="sidebar-link">TIL-20210609</a></li><li><a href="/uoM/TIL/TIL-20210610.html" class="sidebar-link">TIL-20210610</a></li><li><a href="/uoM/TIL/TIL-20210611.html" class="sidebar-link">TIL-20210611</a></li><li><a href="/uoM/TIL/TIL-20210613.html" class="sidebar-link">TIL-20210613</a></li><li><a href="/uoM/TIL/TIL-20210617.html" class="sidebar-link">TIL-20210617</a></li><li><a href="/uoM/TIL/TIL-20210622.html" class="sidebar-link">TIL-20210622</a></li><li><a href="/uoM/TIL/TIL-20210623.html" class="sidebar-link">TIL-20210623</a></li><li><a href="/uoM/TIL/TIL-20210628.html" class="sidebar-link">TIL-20210628</a></li><li><a href="/uoM/TIL/TIL-20210713.html" class="sidebar-link">TIL-20210713</a></li><li><a href="/uoM/TIL/TIL-20210715.html" class="sidebar-link">TIL-20210715</a></li><li><a href="/uoM/TIL/TIL-20210716.html" class="sidebar-link">TIL-20210716</a></li><li><a href="/uoM/TIL/TIL-20210718.html" class="sidebar-link">TIL-20210718</a></li><li><a href="/uoM/TIL/TIL-20210719.html" class="sidebar-link">TIL-20210719</a></li><li><a href="/uoM/TIL/TIL-20210726.html" class="sidebar-link">TIL-20210726</a></li><li><a href="/uoM/TIL/TIL-20210727.html" class="sidebar-link">TIL-20210727</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Web/" class="sidebar-heading clickable"><span>Web</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="til-20210321"><a href="#til-20210321" class="header-anchor">#</a> TIL-20210321</h1> <p>vuepress로 정적 페이지를 배포하는 방법을 알아보고 나서,
이제 github page에 어떻게 정적 페이지를 배포할 수 있을지 알아보자</p> <h2 id="github-page에-적용하기"><a href="#github-page에-적용하기" class="header-anchor">#</a> github page에 적용하기</h2> <p>우리가 빌드한 파일은 <code>dist</code> 폴더를 root directory로 하여 배포파일이 빌드된다.<br>
설정을 변경하면 다른 곳에 빌드 할 수도 있다.</p> <p>먼저 빌드를 해서 빌드 파일이 어떻게 생성되는지 확인해보자</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> run build
</code></pre></div><p>지난번에 스크립트를 구성해 뒀기때문에 빌드 스크립트를 사용했다.
빌드에 성공하면 <code>.vuepress</code>에 <code>dist</code>라고 하는 디렉토리가 생성된다.</p> <p>그렇다면 빌드 된 폴더<code>dist</code>을 github page의 root directory로 설정해 주어야 한다.
github repository settings에서 어떤 폴더를 설정할지 정해줄 수 있다.</p> <p>찾아보면 보통은 새로운 브랜치를 생성하여 <code>dist</code> 폴더만 커밋해 배포하는 방식을 많이 사용했다.
배포 파일을 따로 분리해 관리하는 방식이라 이 방법을 선택하기로 했다.</p> <p>여러가지 방식이 있지만 다음과 같은 절차를 통해 배포본을 push하기로 했다.
[x] 1. 빌드를 한다.
[] 2.<code>dist</code>에서 새로운 local repo를 생성한다.
[] 3. 다시 원래 remote repo와 연결한다.
[] 4. remote repo에 배포할 브랜치에 dist를 push 한다.</p> <p>[x] <code>dist</code>에서 새로운 local repo를 생성한다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> docs/.vuepress/dist<span class="token punctuation">;</span> <span class="token function">git</span> init
</code></pre></div><p>빌드한 파일에서 새로운 깃을 local repository를 생성한다.</p> <p>[x] 원래 원격 repo와 연결한다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token comment"># github page로 설정한 remote reop</span>
</code></pre></div><p>원격 레포지토리를 연결한다.</p> <p>[x] remote repo에서 배포할 브랜치에 현재 git repo를 push 한다.</p> <div class="language- extra-class"><pre class="language-text"><code>$ git push origin master:gh-pages
</code></pre></div><p>현재 레포의 master 브랜치 (dist 폴더)를,<br>
원격 레포지토리 (github pages repo)에서 gh-pages 브랜치에 푸시한다.</p> <p>이제 github settings에서 디렉토리 설정을 해주면 배포 된다.</p> <h1 id="마치며"><a href="#마치며" class="header-anchor">#</a> 마치며</h1> <p>다음에는 github action에서 자동으로 배포본을 적용할 수 있는 방법을 알아보자
내가 만드는 페이지, sidebar등을 적용하는 방법을 알아보자</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uoM/TIL/TIL-20210320.html" class="prev">
        TIL-20210320
      </a></span> <span class="next"><a href="/uoM/TIL/TIL-20210322.html">
        TIL-20210322
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/uoM/assets/js/app.42a276ae.js" defer></script><script src="/uoM/assets/js/2.3dcd11af.js" defer></script><script src="/uoM/assets/js/25.c95be099.js" defer></script>
  </body>
</html>
