<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TIL-20210326 | uoM</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="jaewon github pages for blog">
    
    <link rel="preload" href="/uoM/assets/css/0.styles.80c333f5.css" as="style"><link rel="preload" href="/uoM/assets/js/app.42a276ae.js" as="script"><link rel="preload" href="/uoM/assets/js/2.3dcd11af.js" as="script"><link rel="preload" href="/uoM/assets/js/30.31312713.js" as="script"><link rel="prefetch" href="/uoM/assets/js/10.a96b5c81.js"><link rel="prefetch" href="/uoM/assets/js/11.296ac80b.js"><link rel="prefetch" href="/uoM/assets/js/12.509ea473.js"><link rel="prefetch" href="/uoM/assets/js/13.394c27e4.js"><link rel="prefetch" href="/uoM/assets/js/14.18ac9bf7.js"><link rel="prefetch" href="/uoM/assets/js/15.5adc7ec4.js"><link rel="prefetch" href="/uoM/assets/js/16.ba0e2698.js"><link rel="prefetch" href="/uoM/assets/js/17.005d2640.js"><link rel="prefetch" href="/uoM/assets/js/18.ec41fccf.js"><link rel="prefetch" href="/uoM/assets/js/19.30566573.js"><link rel="prefetch" href="/uoM/assets/js/20.f099e373.js"><link rel="prefetch" href="/uoM/assets/js/21.117cd0d3.js"><link rel="prefetch" href="/uoM/assets/js/22.3e327b71.js"><link rel="prefetch" href="/uoM/assets/js/23.13a71258.js"><link rel="prefetch" href="/uoM/assets/js/24.d486ef39.js"><link rel="prefetch" href="/uoM/assets/js/25.c95be099.js"><link rel="prefetch" href="/uoM/assets/js/26.abc674be.js"><link rel="prefetch" href="/uoM/assets/js/27.774ca6c1.js"><link rel="prefetch" href="/uoM/assets/js/28.6b574694.js"><link rel="prefetch" href="/uoM/assets/js/29.1695d8a5.js"><link rel="prefetch" href="/uoM/assets/js/3.8c173dab.js"><link rel="prefetch" href="/uoM/assets/js/31.8c87ec4a.js"><link rel="prefetch" href="/uoM/assets/js/32.7846a804.js"><link rel="prefetch" href="/uoM/assets/js/33.03addfd5.js"><link rel="prefetch" href="/uoM/assets/js/34.8b2f6853.js"><link rel="prefetch" href="/uoM/assets/js/35.f4ee85f4.js"><link rel="prefetch" href="/uoM/assets/js/36.4e7df3d7.js"><link rel="prefetch" href="/uoM/assets/js/37.c0bc9b8b.js"><link rel="prefetch" href="/uoM/assets/js/38.7cb6ec2a.js"><link rel="prefetch" href="/uoM/assets/js/39.ba4afd12.js"><link rel="prefetch" href="/uoM/assets/js/4.61ea2af3.js"><link rel="prefetch" href="/uoM/assets/js/40.9b24aa2a.js"><link rel="prefetch" href="/uoM/assets/js/41.eb4f0341.js"><link rel="prefetch" href="/uoM/assets/js/42.7ff8e667.js"><link rel="prefetch" href="/uoM/assets/js/43.02738c00.js"><link rel="prefetch" href="/uoM/assets/js/44.dda7d3fc.js"><link rel="prefetch" href="/uoM/assets/js/45.0306e7b3.js"><link rel="prefetch" href="/uoM/assets/js/46.899b465b.js"><link rel="prefetch" href="/uoM/assets/js/47.377f0220.js"><link rel="prefetch" href="/uoM/assets/js/48.b530d137.js"><link rel="prefetch" href="/uoM/assets/js/49.5b83051f.js"><link rel="prefetch" href="/uoM/assets/js/5.d1db0315.js"><link rel="prefetch" href="/uoM/assets/js/50.517e05a7.js"><link rel="prefetch" href="/uoM/assets/js/51.ab6b54e6.js"><link rel="prefetch" href="/uoM/assets/js/52.601c084d.js"><link rel="prefetch" href="/uoM/assets/js/53.e1b841bb.js"><link rel="prefetch" href="/uoM/assets/js/54.14086199.js"><link rel="prefetch" href="/uoM/assets/js/55.ebd0c703.js"><link rel="prefetch" href="/uoM/assets/js/56.dc0bb560.js"><link rel="prefetch" href="/uoM/assets/js/57.1854702c.js"><link rel="prefetch" href="/uoM/assets/js/58.5ddddb8c.js"><link rel="prefetch" href="/uoM/assets/js/59.2b264cd0.js"><link rel="prefetch" href="/uoM/assets/js/6.a08d48f9.js"><link rel="prefetch" href="/uoM/assets/js/60.3d4a5378.js"><link rel="prefetch" href="/uoM/assets/js/61.1f52111e.js"><link rel="prefetch" href="/uoM/assets/js/62.6e62469d.js"><link rel="prefetch" href="/uoM/assets/js/7.3b623387.js"><link rel="prefetch" href="/uoM/assets/js/8.06230cac.js"><link rel="prefetch" href="/uoM/assets/js/9.c719cc4b.js">
    <link rel="stylesheet" href="/uoM/assets/css/0.styles.80c333f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uoM/" class="home-link router-link-active"><!----> <span class="site-name">uoM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uoM/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://github.com/Reone1/uoM" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uoM/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://github.com/Reone1/uoM" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Database/" class="sidebar-heading clickable"><span>Database</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Job/" class="sidebar-heading clickable"><span>Job</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Nodejs/" class="sidebar-heading clickable"><span>Nodejs</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/React/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/TIL/" class="sidebar-heading clickable router-link-active open"><span>TIL</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/uoM/TIL/TIL-20210320.html" class="sidebar-link">TIL-20210320</a></li><li><a href="/uoM/TIL/TIL-20210321.html" class="sidebar-link">TIL-20210321</a></li><li><a href="/uoM/TIL/TIL-20210322.html" class="sidebar-link">TIL-20210322</a></li><li><a href="/uoM/TIL/TIL-20210323.html" class="sidebar-link">TIL-20210323</a></li><li><a href="/uoM/TIL/TIL-20210324.html" class="sidebar-link">TIL-20210324</a></li><li><a href="/uoM/TIL/TIL-20210325.html" class="sidebar-link">TIL-20210325</a></li><li><a href="/uoM/TIL/TIL-20210326.html" aria-current="page" class="active sidebar-link">TIL-20210326</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210326.html#getting-start" class="sidebar-link">getting start</a></li><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210326.html#bm-requirements" class="sidebar-link">BM Requirements</a></li><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210326.html#결론" class="sidebar-link">결론</a></li></ul></li><li><a href="/uoM/TIL/TIL-20210329.html" class="sidebar-link">TIL-20210329</a></li><li><a href="/uoM/TIL/TIL-20210405.html" class="sidebar-link">TIL-20210405</a></li><li><a href="/uoM/TIL/TIL-20210406.html" class="sidebar-link">TIL-20210406</a></li><li><a href="/uoM/TIL/TIL-20210407.html" class="sidebar-link">TIL-20210407</a></li><li><a href="/uoM/TIL/TIL-20210408.html" class="sidebar-link">TIL-20210408</a></li><li><a href="/uoM/TIL/TIL-20210409.html" class="sidebar-link">TIL-20210409</a></li><li><a href="/uoM/TIL/TIL-20210412.html" class="sidebar-link">TIL-20210412</a></li><li><a href="/uoM/TIL/TIL-20210413.html" class="sidebar-link">TIL-20210413</a></li><li><a href="/uoM/TIL/TIL-20210414.html" class="sidebar-link">TIL-20210414</a></li><li><a href="/uoM/TIL/TIL-20210415.html" class="sidebar-link">TIL-20210415</a></li><li><a href="/uoM/TIL/TIL-20210416.html" class="sidebar-link">TIL-20210416</a></li><li><a href="/uoM/TIL/TIL-20210419.html" class="sidebar-link">TIL-20210419</a></li><li><a href="/uoM/TIL/TIL-20210420.html" class="sidebar-link">TIL - 20210420</a></li><li><a href="/uoM/TIL/TIL-20210421.html" class="sidebar-link">TIL-20210421</a></li><li><a href="/uoM/TIL/TIL-20210423.html" class="sidebar-link">TIL-20210423</a></li><li><a href="/uoM/TIL/TIL-20210508.html" class="sidebar-link">TIL - 20210508</a></li><li><a href="/uoM/TIL/TIL-20210511.html" class="sidebar-link">/TIL/TIL-20210511.html</a></li><li><a href="/uoM/TIL/TIL-20210513.html" class="sidebar-link">TIL-20210513</a></li><li><a href="/uoM/TIL/TIL-20210609.html" class="sidebar-link">TIL-20210609</a></li><li><a href="/uoM/TIL/TIL-20210610.html" class="sidebar-link">TIL-20210610</a></li><li><a href="/uoM/TIL/TIL-20210611.html" class="sidebar-link">TIL-20210611</a></li><li><a href="/uoM/TIL/TIL-20210613.html" class="sidebar-link">TIL-20210613</a></li><li><a href="/uoM/TIL/TIL-20210617.html" class="sidebar-link">TIL-20210617</a></li><li><a href="/uoM/TIL/TIL-20210622.html" class="sidebar-link">TIL-20210622</a></li><li><a href="/uoM/TIL/TIL-20210623.html" class="sidebar-link">TIL-20210623</a></li><li><a href="/uoM/TIL/TIL-20210628.html" class="sidebar-link">TIL-20210628</a></li><li><a href="/uoM/TIL/TIL-20210713.html" class="sidebar-link">TIL-20210713</a></li><li><a href="/uoM/TIL/TIL-20210715.html" class="sidebar-link">TIL-20210715</a></li><li><a href="/uoM/TIL/TIL-20210716.html" class="sidebar-link">TIL-20210716</a></li><li><a href="/uoM/TIL/TIL-20210718.html" class="sidebar-link">TIL-20210718</a></li><li><a href="/uoM/TIL/TIL-20210719.html" class="sidebar-link">TIL-20210719</a></li><li><a href="/uoM/TIL/TIL-20210726.html" class="sidebar-link">TIL-20210726</a></li><li><a href="/uoM/TIL/TIL-20210727.html" class="sidebar-link">TIL-20210727</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Web/" class="sidebar-heading clickable"><span>Web</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="til-20210326"><a href="#til-20210326" class="header-anchor">#</a> TIL-20210326</h1> <p>youtube clone coding (toy)</p> <h2 id="getting-start"><a href="#getting-start" class="header-anchor">#</a> getting start</h2> <ol><li>Storybook: 개발 과정 눈으로 확인하기</li> <li>React Developer Tools</li></ol> <h3 id="story-book"><a href="#story-book" class="header-anchor">#</a> story book</h3> <p>Storybook은 react, vue, angular등을 통해 UI컴포넌트를 독립적으로 테스트 해볼수 있는 오픈소스 툴입니다.<br>
체계적이고 효과적으로 UI 컴포넌트를 만들 수 있다.</p> <p>테스트 케이스 작성과 비슷한 방식으로 구현할 수 있고,<br>
컴포넌트 단위로 여러가지 상태에 따라 보이는 화면을 보여주기 때문에,
전체적인 플로우에 상관 없이 해당 화면을 확인해 볼 수 있다.</p> <h3 id="react-developer-tools"><a href="#react-developer-tools" class="header-anchor">#</a> React Developer Tools</h3> <p>리엑트 컴포넌트를 디버깅하는데 도움을 주는 크롬 브라우저 익스텐션이다.
컴포넌트 트리와 state변화를 쉽게 알아 볼 수 있다.</p> <h2 id="bm-requirements"><a href="#bm-requirements" class="header-anchor">#</a> BM Requirements</h2> <h3 id="_1-videolist-및-videolistentry-컴포넌트-만들기"><a href="#_1-videolist-및-videolistentry-컴포넌트-만들기" class="header-anchor">#</a> 1. <code>VideoList</code> 및 <code>VideoListEntry</code> 컴포넌트 만들기</h3> <ul><li>기본 상태</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// VideoList.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>fakeData<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./components/__test__/fakeData'</span>
<span class="token comment">// render</span>
 <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>VideosListEntry <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>VideosListEntry <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>VideosListEntry <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>VideosListEntry <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>VideosListEntry <span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>VideosListEntry <span class="token operator">/</span><span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token comment">// VideoListEntry.js</span>
<span class="token comment">//  thumbnails, title, description 하드코딩</span>
 <span class="token comment">//...</span>
   <span class="token operator">&lt;</span>img className<span class="token operator">=</span><span class="token string">&quot;media&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;https://i.ytimg.com/vi/dQw4w9WgXcQ/default.jpg&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
 <span class="token comment">//...</span>
   <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span>Video Title<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;detail&quot;</span><span class="token operator">&gt;</span>Video Description<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
 <span class="token comment">//..</span>
</code></pre></div><p>해야할 일</p> <ol><li><code>fakeData</code>라는 임의의 비디오 리스트를 통해 list를 만들기</li> <li>각 비디오 데이터를 받은 <code>VideoListEntry</code>가 필요한 정보를 컴포넌트에서 보여주기.</li></ol> <p>다음과 같이 구현했다. 순서는 역순으로 진행했다.</p> <ul><li><code>VideoListEntry</code>가 보여줘야하는 화면을 만들기</li></ul> <ol><li>각 <code>VideoListEntry</code>는 하나의 데이터를 받는다 =&gt; fakeData[0]으로 가정 할 수 있다.</li></ol> <p>fakeData에서 필요한 요소를 찾아 넣어준다.</p> <ul><li><code>img.src</code>: <code>fakeData[0].snippet.thumbnails.default.url</code></li> <li><code>title</code>: <code>fakeData[0].snippet.title</code></li> <li><code>description</code>:<code>fakeData[0].snippet.description</code></li></ul> <ol start="2"><li><code>fakeData[0]</code>를 <code>props.video</code>를 비구조화 할당으로 해당 부분을 쉽게 가지고 온다.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">VideoListEntry</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>video<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token comment">// ...</span>
  <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span>video<span class="token punctuation">.</span>snippet<span class="token punctuation">.</span>thumbnails<span class="token punctuation">.</span>default<span class="token punctuation">.</span>url<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>video<span class="token punctuation">.</span>snippet<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;description&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>video<span class="token punctuation">.</span>snippet<span class="token punctuation">.</span>description<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">)</span>

</code></pre></div><ol start="3"><li><code>VideoList</code>에서 <code>VidoeListEntry</code>에 각각 데이터 넘겨주기</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>fakeData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">video</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>VideosListEntry video<span class="token operator">=</span><span class="token punctuation">{</span>video<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>매핑을 통해서 구현</p> <h3 id="_2-동적-videoplayer-컴포넌트-만들기"><a href="#_2-동적-videoplayer-컴포넌트-만들기" class="header-anchor">#</a> 2. 동적 VideoPlayer 컴포넌트 만들기</h3> <ul><li>기존 형태</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// VideoPlayer.js</span>
<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>iframe src<span class="token operator">=</span><span class="token string">'영상 url'</span> <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>iframe<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span>정해진 타이틀<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;description&quot;</span><span class="token operator">&gt;</span>정해진 디스크립션<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><ul><li>해야할 일
아직 초기에 어떤 값을 줄지 정하진 않았지만, 플레이어 부분에서는 비디오에 대한 데이터 하나가 들어올 것이라고 확정할 수 있다.<br>
그럼 정해진 데이터가 들어왔을 때, 우리는 화면에 표시 할 수 있도록 <code>props</code>를 적절한 위치에 뿌려주면 된다.</li></ul> <ol><li>정해진 데이터를 props로 받도록 한다.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">VideoPlayer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>video<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
   <span class="token comment">// VideoPlayer JSX</span>
<span class="token punctuation">)</span>
</code></pre></div><p><code>props</code>에서 <code>video</code>라는 키(key)에 데이터를 받아 온다.
2) <code>props</code>에서 필요한 데이터를 뿌려준다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// VideoPlayer.js</span>
 <span class="token keyword">const</span> link <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>video<span class="token punctuation">.</span>id<span class="token punctuation">.</span>videoId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?autoplay=1</span><span class="token template-punctuation string">`</span></span>
<span class="token comment">// JSX</span>
 <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span><span class="token punctuation">{</span>video<span class="token punctuation">.</span>snippet<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>video<span class="token punctuation">.</span>snippet<span class="token punctuation">.</span>description<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li><code>VideoPlayer</code>를 사용하는 <code>App</code>컴포넌트에서 데이터를 넘겨준다.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// App.js</span>
 <span class="token operator">&lt;</span>VideoPlayer video<span class="token operator">=</span><span class="token punctuation">{</span>fakeData<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="_3-videolist와-videoplayer를-연결하기"><a href="#_3-videolist와-videoplayer를-연결하기" class="header-anchor">#</a> 3. VideoList와 VideoPlayer를 연결하기</h3> <p>기존에는 컴포넌트마다 데이터에 접근하는 형식이었지만,<br>
player, Entry는 각각 부모 컴포넌트로 부터 데이터를 받는 형식으로 변경했다.</p> <p>테스트 케이스상 App에서 전체적인 스테이트를 가지고 있고 해당 스테이트가 <code>player, list</code>를 구성하게 된다.</p> <ul><li>구조 변경</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// App.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>fakeData<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fakeData'</span>
<span class="token comment">// funcitonal =&gt; class Components</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Compnents</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      videos<span class="token operator">:</span> fakeData<span class="token punctuation">,</span>
      currentVideo<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
       <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span>
       <span class="token operator">&lt;</span>VideoPlayer video<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>currentVideo<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>VideoList videos<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>videos<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
       <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token comment">// render</span>
 
<span class="token comment">// Videoplayer.js</span>
 <span class="token keyword">const</span> <span class="token function-variable function">VideoPlayer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>video<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// ... components</span>
 <span class="token punctuation">}</span>
<span class="token comment">// VideosList.js</span>
 <span class="token keyword">const</span> <span class="token function-variable function">VideoList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>videos<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// ... components</span>
   <span class="token punctuation">{</span>videos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">video</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>VideoListEntry key<span class="token operator">=</span><span class="token punctuation">{</span>video<span class="token punctuation">.</span>etag<span class="token punctuation">}</span> video<span class="token operator">=</span><span class="token punctuation">{</span>video<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token comment">// VideoListEntry.js</span>
 <span class="token keyword">const</span> <span class="token function-variable function">VideoListEntry</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>video<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// ... components</span>
 <span class="token punctuation">}</span>  
</code></pre></div><p>테스트 케이스에 맞게 <code>props</code>내부에서의 키 값도 설정 해주었다.<br>
App에서의 state는 2개를 설정 해주었으며, 각각<br> <code>videos</code>: 모든 비디오 리스트<br> <code>currentVideo</code>: <code>VideoPlayer</code>에 표시되어야 하는 비디오의 정보</p> <ul><li>핸들러 만들기
핸들러는 다음을 만족해야 한다.</li></ul> <ol><li><code>App</code>에 있는 <code>state</code>를 변경해야 한다. -&gt; 핸들러는 App에서 선언되어야 한다.</li> <li><code>VideoListEntry</code>의 <code>props</code>인 <code>video</code>데이터를 알 수 있어야 한다. -&gt; 핸들러는 Entry에서 동작해야 한다.</li></ol> <ul><li>App에 핸들러 붙이기</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// App.js</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>playerHandler <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">playerHandler</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">playerHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        currentVideo<span class="token operator">:</span> <span class="token string">'???'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
</code></pre></div><p><code>App Components</code>에서 <code>palyerHandler</code>를 생성,<br> <code>this.setState</code>를 통해 <code>App</code>의 스테이트를 변경하도록 설정 해주었다.</p> <p><code>'???'</code>는 현재 어떤 값이 올지 모르기 때문에 비워 두었다.</p> <ul><li><code>handler</code>는 <code>VidoeListEntry</code>에서 어떤 값을 가지고 와야 한다.
<code>handler</code>가 어떠한 변수를 받아서 <code>state</code>를 변경해주면 될 것이라 생각 했다.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">playerHandler</span><span class="token punctuation">(</span><span class="token parameter">video</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>state<span class="token punctuation">,</span>
      currentVideo<span class="token operator">:</span> video
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>일단 핸들러에 비디오라고 하는 정보를 넣어줄 것이고,<br>
해당 인자를 통해서 <code>state</code>의 <code>currentVideo</code>의 값을 변경해주도록 했다.</p> <p>이제 핸들러를 자식 컴포넌트에게 전달하여 비디오를 건내줄 수 있도록 해준다.</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// App.js</span>
 <span class="token operator">&lt;</span>VideoList videos<span class="token operator">=</span><span class="token punctuation">{</span>videos<span class="token punctuation">}</span> handler<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>playerHandler<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>

 <span class="token comment">// VideoList.js</span>
 <span class="token keyword">const</span> <span class="token function-variable function">VideoList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>videos<span class="token punctuation">,</span> handler<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// ....</span>
   <span class="token punctuation">{</span>videos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">video</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>VideoListEntry key<span class="token operator">=</span><span class="token punctuation">{</span>video<span class="token punctuation">.</span>etag<span class="token punctuation">}</span> video<span class="token operator">=</span><span class="token punctuation">{</span>video<span class="token punctuation">}</span> handler<span class="token operator">=</span><span class="token punctuation">{</span>handler<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

 <span class="token comment">// VideoListEntry.js</span>
 <span class="token keyword">const</span> <span class="token function-variable function">VideoListEntry</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> video<span class="token punctuation">,</span> handler<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// ...</span>
   <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;title&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">handler</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>video<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
   <span class="token comment">// ...</span>
 <span class="token punctuation">}</span>
</code></pre></div><p><code>App</code>에서 정의된 핸들러는 다음 단계로 Entry에서 스테이트를 올려 받을 수 있게 된다.
함수 데이터 내리기<br> <code>App</code> =&gt; <code>playerHandler</code> =&gt; <code>VideoList</code> =&gt; <code>VideoListEntry</code></p> <p>스테이트 올리기<br> <code>VideoListEntry</code> =&gt; <code>VideoList</code> =&gt; <code>playerHandler</code> =&gt; <code>App</code></p> <p>실제로 중간에 거쳐가는 <code>VideoList</code>에서 컴포넌트의 변화는 생기지 않지만 <code>playerHandler</code>에 의해서 <code>VideoListEntry</code>의 데이터가 <code>App</code>까지 올라올 수 있게 된다.</p> <h2 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h2> <p>간단한 방법을 통해 스테이트를 다른 컴포넌트에서 변경할 수 있는 방법을 알아 보았다.<br>
이런식으로 스테이트를 올려서 적용하는게 가능하다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uoM/TIL/TIL-20210325.html" class="prev">
        TIL-20210325
      </a></span> <span class="next"><a href="/uoM/TIL/TIL-20210329.html">
        TIL-20210329
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/uoM/assets/js/app.42a276ae.js" defer></script><script src="/uoM/assets/js/2.3dcd11af.js" defer></script><script src="/uoM/assets/js/30.31312713.js" defer></script>
  </body>
</html>
