<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TIL-20210322 | UOM:RE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-28HK5PF5T0"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-28HK5PF5T0');</script>
    <meta name="description" content="Welcom, Jaewon tech Blog">
    
    <link rel="preload" href="/uoM/assets/css/0.styles.90d6de0d.css" as="style"><link rel="preload" href="/uoM/assets/js/app.60caf14e.js" as="script"><link rel="preload" href="/uoM/assets/js/2.decc28ee.js" as="script"><link rel="preload" href="/uoM/assets/js/60.5ae3bb6e.js" as="script"><link rel="preload" href="/uoM/assets/js/16.34986735.js" as="script"><link rel="prefetch" href="/uoM/assets/js/10.153d931c.js"><link rel="prefetch" href="/uoM/assets/js/100.01489464.js"><link rel="prefetch" href="/uoM/assets/js/101.489b98cf.js"><link rel="prefetch" href="/uoM/assets/js/102.78bb265e.js"><link rel="prefetch" href="/uoM/assets/js/103.d036fb01.js"><link rel="prefetch" href="/uoM/assets/js/104.62171305.js"><link rel="prefetch" href="/uoM/assets/js/105.b25ab21d.js"><link rel="prefetch" href="/uoM/assets/js/106.b52f4bd1.js"><link rel="prefetch" href="/uoM/assets/js/107.b688aac7.js"><link rel="prefetch" href="/uoM/assets/js/108.6c4f4488.js"><link rel="prefetch" href="/uoM/assets/js/109.699c3e15.js"><link rel="prefetch" href="/uoM/assets/js/11.1c06d0c8.js"><link rel="prefetch" href="/uoM/assets/js/110.6336f1f3.js"><link rel="prefetch" href="/uoM/assets/js/111.06d2af0b.js"><link rel="prefetch" href="/uoM/assets/js/112.421ea6a0.js"><link rel="prefetch" href="/uoM/assets/js/12.7ab206c0.js"><link rel="prefetch" href="/uoM/assets/js/13.e45f94f7.js"><link rel="prefetch" href="/uoM/assets/js/14.2745f28c.js"><link rel="prefetch" href="/uoM/assets/js/15.43e7bb27.js"><link rel="prefetch" href="/uoM/assets/js/17.768ff38c.js"><link rel="prefetch" href="/uoM/assets/js/18.30d88159.js"><link rel="prefetch" href="/uoM/assets/js/19.06b9f808.js"><link rel="prefetch" href="/uoM/assets/js/20.eac7e5cc.js"><link rel="prefetch" href="/uoM/assets/js/21.5e2f7100.js"><link rel="prefetch" href="/uoM/assets/js/22.e6b70145.js"><link rel="prefetch" href="/uoM/assets/js/23.52df819c.js"><link rel="prefetch" href="/uoM/assets/js/24.1229578a.js"><link rel="prefetch" href="/uoM/assets/js/25.11a2efca.js"><link rel="prefetch" href="/uoM/assets/js/26.a8e50ae1.js"><link rel="prefetch" href="/uoM/assets/js/27.bfed9a65.js"><link rel="prefetch" href="/uoM/assets/js/28.3fe088f2.js"><link rel="prefetch" href="/uoM/assets/js/29.c7e1baeb.js"><link rel="prefetch" href="/uoM/assets/js/3.97f6ecd4.js"><link rel="prefetch" href="/uoM/assets/js/30.61b19548.js"><link rel="prefetch" href="/uoM/assets/js/31.d7eee53f.js"><link rel="prefetch" href="/uoM/assets/js/32.97a22fb4.js"><link rel="prefetch" href="/uoM/assets/js/33.453cffcc.js"><link rel="prefetch" href="/uoM/assets/js/34.c3d0faf5.js"><link rel="prefetch" href="/uoM/assets/js/35.cf1b0fdc.js"><link rel="prefetch" href="/uoM/assets/js/36.d18181a2.js"><link rel="prefetch" href="/uoM/assets/js/37.f1eda7c0.js"><link rel="prefetch" href="/uoM/assets/js/38.42fd16f7.js"><link rel="prefetch" href="/uoM/assets/js/39.7b8574ed.js"><link rel="prefetch" href="/uoM/assets/js/4.4b304478.js"><link rel="prefetch" href="/uoM/assets/js/40.58a1859c.js"><link rel="prefetch" href="/uoM/assets/js/41.666614c4.js"><link rel="prefetch" href="/uoM/assets/js/42.d42815c5.js"><link rel="prefetch" href="/uoM/assets/js/43.d4333295.js"><link rel="prefetch" href="/uoM/assets/js/44.2fac0177.js"><link rel="prefetch" href="/uoM/assets/js/45.5cde57a4.js"><link rel="prefetch" href="/uoM/assets/js/46.61914e3d.js"><link rel="prefetch" href="/uoM/assets/js/47.a0879ef1.js"><link rel="prefetch" href="/uoM/assets/js/48.db5eda3d.js"><link rel="prefetch" href="/uoM/assets/js/49.a6cf66dc.js"><link rel="prefetch" href="/uoM/assets/js/5.499bc1ca.js"><link rel="prefetch" href="/uoM/assets/js/50.8f8f1136.js"><link rel="prefetch" href="/uoM/assets/js/51.9df22151.js"><link rel="prefetch" href="/uoM/assets/js/52.459c6f12.js"><link rel="prefetch" href="/uoM/assets/js/53.0aa97db2.js"><link rel="prefetch" href="/uoM/assets/js/54.ac0035ad.js"><link rel="prefetch" href="/uoM/assets/js/55.9a757355.js"><link rel="prefetch" href="/uoM/assets/js/56.e332a488.js"><link rel="prefetch" href="/uoM/assets/js/57.009ee1bd.js"><link rel="prefetch" href="/uoM/assets/js/58.acaa3923.js"><link rel="prefetch" href="/uoM/assets/js/59.c2c5e941.js"><link rel="prefetch" href="/uoM/assets/js/6.53e97dbf.js"><link rel="prefetch" href="/uoM/assets/js/61.f9ede3de.js"><link rel="prefetch" href="/uoM/assets/js/62.7a3ab624.js"><link rel="prefetch" href="/uoM/assets/js/63.d788da81.js"><link rel="prefetch" href="/uoM/assets/js/64.fd09c076.js"><link rel="prefetch" href="/uoM/assets/js/65.ccb5f652.js"><link rel="prefetch" href="/uoM/assets/js/66.8cd4a43f.js"><link rel="prefetch" href="/uoM/assets/js/67.31dc399f.js"><link rel="prefetch" href="/uoM/assets/js/68.768d8332.js"><link rel="prefetch" href="/uoM/assets/js/69.abe5cfa6.js"><link rel="prefetch" href="/uoM/assets/js/7.7984c921.js"><link rel="prefetch" href="/uoM/assets/js/70.00fe87e1.js"><link rel="prefetch" href="/uoM/assets/js/71.28df4827.js"><link rel="prefetch" href="/uoM/assets/js/72.9a95fa62.js"><link rel="prefetch" href="/uoM/assets/js/73.24ac89b0.js"><link rel="prefetch" href="/uoM/assets/js/74.7e7ab860.js"><link rel="prefetch" href="/uoM/assets/js/75.7292af00.js"><link rel="prefetch" href="/uoM/assets/js/76.cee99906.js"><link rel="prefetch" href="/uoM/assets/js/77.faf314c7.js"><link rel="prefetch" href="/uoM/assets/js/78.4d9acac2.js"><link rel="prefetch" href="/uoM/assets/js/79.eaa79f02.js"><link rel="prefetch" href="/uoM/assets/js/8.760ab6f5.js"><link rel="prefetch" href="/uoM/assets/js/80.f040eba7.js"><link rel="prefetch" href="/uoM/assets/js/81.217e9fa9.js"><link rel="prefetch" href="/uoM/assets/js/82.522dfac4.js"><link rel="prefetch" href="/uoM/assets/js/83.03b4f26b.js"><link rel="prefetch" href="/uoM/assets/js/84.27aa8669.js"><link rel="prefetch" href="/uoM/assets/js/85.6219a57a.js"><link rel="prefetch" href="/uoM/assets/js/86.64bcbeb0.js"><link rel="prefetch" href="/uoM/assets/js/87.2015051d.js"><link rel="prefetch" href="/uoM/assets/js/88.fb2874e0.js"><link rel="prefetch" href="/uoM/assets/js/89.3921e7c5.js"><link rel="prefetch" href="/uoM/assets/js/9.aebd4a7f.js"><link rel="prefetch" href="/uoM/assets/js/90.0ae2d21e.js"><link rel="prefetch" href="/uoM/assets/js/91.afb36ae4.js"><link rel="prefetch" href="/uoM/assets/js/92.d9c16fd2.js"><link rel="prefetch" href="/uoM/assets/js/93.76fb862f.js"><link rel="prefetch" href="/uoM/assets/js/94.0f853696.js"><link rel="prefetch" href="/uoM/assets/js/95.9eafa29e.js"><link rel="prefetch" href="/uoM/assets/js/96.c2fa0255.js"><link rel="prefetch" href="/uoM/assets/js/97.6020c334.js"><link rel="prefetch" href="/uoM/assets/js/98.ba88359f.js"><link rel="prefetch" href="/uoM/assets/js/99.61079cef.js">
    <link rel="stylesheet" href="/uoM/assets/css/0.styles.90d6de0d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uoM/" class="home-link router-link-active"><img src="https://ca.slack-edge.com/T0239NMDLTZ-U02CJ1PGF54-c7ee88dcd395-72" alt="UOM:RE" class="logo"> <span class="site-name can-hide">UOM:RE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uoM/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://github.com/Reone1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <main class="page"> <div class="theme-default-content content__default"><h1 id="til-20210322"><a href="#til-20210322" class="header-anchor">#</a> TIL-20210322</h1> <h1 id="github-actions를-이용해-자동으로-pages-업데이트-하기"><a href="#github-actions를-이용해-자동으로-pages-업데이트-하기" class="header-anchor">#</a> Github actions를 이용해 자동으로 pages 업데이트 하기</h1> <h2 id="기존-처리-방식"><a href="#기존-처리-방식" class="header-anchor">#</a> 기존 처리 방식</h2> <ol><li>로컬에서 빌드한다.</li> <li>새로 빌드한 디렉토리<code>dist</code>에서 새로운 <code>git init</code>을 실행한다.</li> <li>새로 만든 <code>gitbase</code>에서 원격 저장소를 연결한다.</li> <li><code>gh-pages</code>에 강제로 푸시한다.</li></ol> <p>위 과정은 언제나 똑같다. 어떤 글을 써도 똑같이 진행한다. 이 과정을 한번에 진행할 수 있는 방법을 찾는 중에 vuepress 공식 페이지에서 추천하는 방법들이 있다.</p> <h2 id="자동화-방법"><a href="#자동화-방법" class="header-anchor">#</a> 자동화 방법</h2> <p>추천하는 방식은 세 가지 이다.</p> <ol><li>매번 쉘 스크립트를 실행한 후 push하는 것</li> <li>gitlab을 이용하는 것</li> <li>Travis CI를 이용하는 것</li></ol> <ul><li><p>매번 쉘 스크립트를 실행한 후 push하는 것 ❌<br>
로컬에 빌드하는게 맘에 들지 않았다. 로컬에서는 라이브 서버도 열지 않고 테스트하고 싶은 맘이다.</p></li> <li><p>Travis를 이용하는 것 ❌<br>
지금 vuepress도 처음 쓰는데 Travis까지 한번에 이해하려고 하는건 너무 과하지 않을까라 생각 했다.</p></li> <li><p>gitlab(OR actions)를 이용하는 것 👍  내가 고른것<br>
깃은 평소에도 자주 사용하니까 뭔가 쉽게 눈에 들어오지 않을까란 안일한 판단으로 이게 제일 맘에 들었다.</p></li></ul> <h2 id="첫-단추"><a href="#첫-단추" class="header-anchor">#</a> 첫 단추</h2> <p>나는 Github actions을 이용하기로 했다.<br>
yaml을 통해서 github actions을 정의 할 수 있다.<br>
yaml 데이터를 통해서 정해진 스크립트가 실행된다.</p> <p>스크립트가 작동되는 트리거 부터 환경 및 순서 까지 내가 다 정할 수 있었다.<br>
처음에 접근한 방식은 최대한 <strong>사용자 정보 없이 데이터를 업데이트 할 수 있는가</strong> 였다.</p> <p>기본적으로 내가 하던 방식을 스크립트로 구현하기로 했다.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># 일단 가상 컴퓨터에서 다시 내 레포를 initialize하고 vuepress를 빌드한다.</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> npm init &amp; vuepress build
  <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    npm install
    npm run build</span>

  <span class="token comment"># github settings git 관련 기본 세팅을 설정한다.</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> git settings actions env
    <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
      git config --global user.name &quot;Re1one&quot; 
      git config --global user.email j901207@gmail.com
      git config --global init.defaultBranch master</span>

  <span class="token comment"># 빌드된 파일에서 새 레포를 생성해 pages로 반영한다.</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> create new commit and deploy gh<span class="token punctuation">-</span>pages
    <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
      cd docs/.vuepress/dist
      git init
      git remote add origin https://github.com/Reone1/uoM.git
      git add .
      git commit -m &quot;deploy&quot;
      git push -f origin master:gh-pages</span>
</code></pre></div><h3 id="문제-상황"><a href="#문제-상황" class="header-anchor">#</a> 문제 상황</h3> <p>사용자 정보를 입력했으나, 레포의 주인인지는 정확히 알 수 없는 상태로 남아있었다.<br>
때문에 해당 레포에 대한 접근이 불가능 했고 origin으로의 푸시가 불가능 했다.</p> <h2 id="해결-방법"><a href="#해결-방법" class="header-anchor">#</a> 해결 방법</h2> <p><strong>토근을 심는다.</strong></p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># 기존 방식</span>
git remote add origin https<span class="token punctuation">:</span>//github.com/Reone1/uoM.git
<span class="token comment"># 변경된 스크립트</span>
git remote add origin https<span class="token punctuation">:</span>//Reone1<span class="token punctuation">:</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span>secrets.TOKEN<span class="token punctuation">}</span><span class="token punctuation">}</span>@github.com/Reone1/uoM.git
</code></pre></div><p>토큰을 만드는 방법은 다른 포스팅으로 소개 해야 할 것 같다.<br>
간단하게는 내 계정 설정에서 <code>Developer settings</code>에서 생성해서,<br>
해당 레포에 <code>secrets</code>에 등록해서 사용한다.</p> <p><code>secrets</code>에 등록한 이름을 통해 actions에서 <code>secrets</code>의 <code>props</code>처럼 접근이 가능하다.</p> <div class="language-yml extra-class"><pre class="language-yml"><code>$<span class="token punctuation">{</span><span class="token punctuation">{</span>secrets.TOKEN<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment"># 내가 secrets에 설정한 TOKEN이라는 이름의 인증토큰</span>
</code></pre></div><h2 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h2> <p>처음에는 뭔가 actions 실행 과정에서 스크립트 실행 순서가 문제가 있는 것으로 생각했다.<br>
일단 세팅 먼저 하고 다음을 진행안하면 문제가 생긴다.</p> <p>중간에는 커밋도 하지 않고 푸시하려고 해서 문제가 생겼고<br>
커밋 이후에는 해당 레포지토리가 없다는 말이 나와서,<br>
origin이 정상적으로 설정되지 않는 것으로 오해했다.</p> <p>토큰이 없어서 origin에 접근이 불가능했다는 걸 알고,<br>
결국 토큰을 넣을 수 밖에 없었다.<br>
자연스럽게 인증이 되는 방법은 없는 것 같다.<br>
가만히 생각해보면 아무나 내 레포에 푸시한다는 말인데 말이 안된다...</p> <p>중간에 진행하면서 알게 된 사실</p> <ul><li>remote add는 https 요청을 보낸다</li> <li>remote set-url은 ssh 요청을 보낸다.</li></ul> <p>두 가지 명령어는 모두 오리진 세팅을 하지만,<br>
프로토콜이 다르다.</p> <p>사용자 인증 방식이 다른건데 설정을 안하면 큰 차이는 없다.
이후에 오는 주소값이 조금 다르다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uoM/TIL/TIL-20210321.html" class="prev">
        TIL-20210321
      </a></span> <span class="next"><a href="/uoM/TIL/TIL-20210323.html">
        TIL-20210323
      </a>
      →
    </span></p></div> <div class="theme-default-content content__default utt-comment"><div id="comment"></div></div> </main> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uoM/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://github.com/Reone1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Algorithm/" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Database/" class="sidebar-heading clickable"><span>Database</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Devops/" class="sidebar-heading clickable"><span>Devops</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Github/" class="sidebar-heading clickable"><span>Github</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Javascript/" class="sidebar-heading clickable"><span>Javascript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Job/" class="sidebar-heading clickable"><span>Job</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Nodejs/" class="sidebar-heading clickable"><span>Nodejs</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/uoM/RabbitMQ/" class="sidebar-link">RabbitMQ</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/React/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Storybook/" class="sidebar-heading clickable"><span>Storybook</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/TIL/" class="sidebar-heading clickable router-link-active open"><span>TIL</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/uoM/TIL/TIL-20210320.html" class="sidebar-link">TIL-20210320</a></li><li><a href="/uoM/TIL/TIL-20210321.html" class="sidebar-link">TIL-20210321</a></li><li><a href="/uoM/TIL/TIL-20210322.html" aria-current="page" class="active sidebar-link">TIL-20210322</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210322.html#기존-처리-방식" class="sidebar-link">기존 처리 방식</a></li><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210322.html#자동화-방법" class="sidebar-link">자동화 방법</a></li><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210322.html#첫-단추" class="sidebar-link">첫 단추</a></li><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210322.html#해결-방법" class="sidebar-link">해결 방법</a></li><li class="sidebar-sub-header"><a href="/uoM/TIL/TIL-20210322.html#결론" class="sidebar-link">결론</a></li></ul></li><li><a href="/uoM/TIL/TIL-20210323.html" class="sidebar-link">TIL-20210323</a></li><li><a href="/uoM/TIL/TIL-20210324.html" class="sidebar-link">TIL-20210324</a></li><li><a href="/uoM/TIL/TIL-20210325.html" class="sidebar-link">TIL-20210325</a></li><li><a href="/uoM/TIL/TIL-20210326.html" class="sidebar-link">TIL-20210326</a></li><li><a href="/uoM/TIL/TIL-20210329.html" class="sidebar-link">TIL-20210329</a></li><li><a href="/uoM/TIL/TIL-20210405.html" class="sidebar-link">TIL-20210405</a></li><li><a href="/uoM/TIL/TIL-20210406.html" class="sidebar-link">TIL-20210406</a></li><li><a href="/uoM/TIL/TIL-20210407.html" class="sidebar-link">TIL-20210407</a></li><li><a href="/uoM/TIL/TIL-20210408.html" class="sidebar-link">TIL-20210408</a></li><li><a href="/uoM/TIL/TIL-20210409.html" class="sidebar-link">TIL-20210409</a></li><li><a href="/uoM/TIL/TIL-20210412.html" class="sidebar-link">TIL-20210412</a></li><li><a href="/uoM/TIL/TIL-20210413.html" class="sidebar-link">TIL-20210413</a></li><li><a href="/uoM/TIL/TIL-20210414.html" class="sidebar-link">TIL-20210414</a></li><li><a href="/uoM/TIL/TIL-20210415.html" class="sidebar-link">TIL-20210415</a></li><li><a href="/uoM/TIL/TIL-20210416.html" class="sidebar-link">TIL-20210416</a></li><li><a href="/uoM/TIL/TIL-20210419.html" class="sidebar-link">TIL-20210419</a></li><li><a href="/uoM/TIL/TIL-20210420.html" class="sidebar-link">TIL-20210420</a></li><li><a href="/uoM/TIL/TIL-20210421.html" class="sidebar-link">TIL-20210421</a></li><li><a href="/uoM/TIL/TIL-20210423.html" class="sidebar-link">TIL-20210423</a></li><li><a href="/uoM/TIL/TIL-20210508.html" class="sidebar-link">TIL-20210508</a></li><li><a href="/uoM/TIL/TIL-20210513.html" class="sidebar-link">TIL-20210513</a></li><li><a href="/uoM/TIL/TIL-20210609.html" class="sidebar-link">TIL-20210609</a></li><li><a href="/uoM/TIL/TIL-20210610.html" class="sidebar-link">TIL-20210610</a></li><li><a href="/uoM/TIL/TIL-20210611.html" class="sidebar-link">TIL-20210611</a></li><li><a href="/uoM/TIL/TIL-20210613.html" class="sidebar-link">TIL-20210613</a></li><li><a href="/uoM/TIL/TIL-20210617.html" class="sidebar-link">TIL-20210617</a></li><li><a href="/uoM/TIL/TIL-20210622.html" class="sidebar-link">TIL-20210622</a></li><li><a href="/uoM/TIL/TIL-20210623.html" class="sidebar-link">TIL-20210623</a></li><li><a href="/uoM/TIL/TIL-20210628.html" class="sidebar-link">TIL-20210628</a></li><li><a href="/uoM/TIL/TIL-20210713.html" class="sidebar-link">TIL-20210713</a></li><li><a href="/uoM/TIL/TIL-20210715.html" class="sidebar-link">TIL-20210715</a></li><li><a href="/uoM/TIL/TIL-20210716.html" class="sidebar-link">TIL-20210716</a></li><li><a href="/uoM/TIL/TIL-20210718.html" class="sidebar-link">TIL-20210718</a></li><li><a href="/uoM/TIL/TIL-20210719.html" class="sidebar-link">TIL-20210719</a></li><li><a href="/uoM/TIL/TIL-20210726.html" class="sidebar-link">TIL-20210726</a></li><li><a href="/uoM/TIL/TIL-20210727.html" class="sidebar-link">TIL-20210727</a></li><li><a href="/uoM/TIL/TIL-20210906.html" class="sidebar-link">TIL-20210906</a></li><li><a href="/uoM/TIL/TIL-20210907.html" class="sidebar-link">TIL-20210907</a></li><li><a href="/uoM/TIL/TIL-20210914.html" class="sidebar-link">TIL-20210914</a></li><li><a href="/uoM/TIL/TIL-20210924.html" class="sidebar-link">TIL-20210924</a></li><li><a href="/uoM/TIL/TIL-20210930.html" class="sidebar-link">TIL-20210930</a></li><li><a href="/uoM/TIL/TIL-20211020.html" class="sidebar-link">TIL-20211020</a></li><li><a href="/uoM/TIL/TIL-20211108.html" class="sidebar-link">TIL-20211108</a></li><li><a href="/uoM/TIL/TIL-20211109.html" class="sidebar-link">TIL-20211109</a></li><li><a href="/uoM/TIL/TIL-20211123.html" class="sidebar-link">TIL-20211123</a></li><li><a href="/uoM/TIL/TIL-20231010.html" class="sidebar-link">2023. 10. 10</a></li><li><a href="/uoM/TIL/TIL-20231124.html" class="sidebar-link">2023. 11. 23</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Testing/" class="sidebar-heading clickable"><span>Testing</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/Web/" class="sidebar-heading clickable"><span>Web</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/uoM/etc/" class="sidebar-heading clickable"><span>etc</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="sidebar-mask"></div></div><div class="global-ui"></div></div>
    <script src="/uoM/assets/js/app.60caf14e.js" defer></script><script src="/uoM/assets/js/2.decc28ee.js" defer></script><script src="/uoM/assets/js/60.5ae3bb6e.js" defer></script><script src="/uoM/assets/js/16.34986735.js" defer></script>
  </body>
</html>
